# J2EE-Spring-Boot

./: pom.xml
src/main/java/ey/digital/j2eedemo/: Developer.java  HomeController.java  J2eedemoApplication.java  Laptop.java
src/main/java/ey/digital/j2eedemo/api/: DeveloperApiController.java
src/main/java/ey/digital/j2eedemo/controller/: DeveloperController.java  HomeController.java
src/main/java/ey/digital/j2eedemo/dao/: DeveloperRepo.java
src/main/java/ey/digital/j2eedemo/entities/: Developer.java
src/main/java/ey/digital/j2eedemo/models/: Developer.java  Laptop.java
src/main/resources/: application.properties  data.sql
src/main/webapp/pages/: adddeveloper.jsp  getdeveloper.jsp  homepage.jsp
src/test/java/ey/digital/j2eedemo/: J2eedemoApplicationTests.java
